{
  "name": "tailclaude",
  "version": "1.0.0",
  "description": "Human-readable tail -f for Claude Code session JSONL files",
  "bin": {
    "tailclaude": "./cli.mjs"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude",
    "claude-code",
    "tail",
    "jsonl",
    "session",
    "monitoring",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marviel/tailclaude.git"
  },
  "license": "MIT",
  "files": [
    "cli.mjs",
    "README.md"
  ]
}
